{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/display-name": "off",
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["@nextleapahead/*/*"]
      }
    ]
  }
}
